# en wikipedia professional sports teams USA Canada 20130525
#$regex
#$dups
#!unknown,exact,low,high
"Calgary United F.?C.?";Calgary_United_FxCx;S;;name="Calgary United F.C.",league="Canadian Major Indoor Soccer League",match=exact
"Edmonton Drillers";Edmonton_Drillers;S;;name="Edmonton Drillers",league="Canadian Major Indoor Soccer League",match=exact
"Winnipeg Alliance FC";Winnipeg_Alliance_FC;S;;name="Winnipeg Alliance FC",league="Canadian Major Indoor Soccer League",match=exact
"Chicago Fire";Chicago_Fire;S;;name="Chicago Fire",league="Major League Soccer",match=exact
"Columbus Crew";Columbus_Crew;S;;name="Columbus Crew",league="Major League Soccer",match=exact
"D.?C.? United";DxCx_United;S;;name="D.C. United",league="Major League Soccer",match=exact
"Houston Dynamo";Houston_Dynamo;S;;name="Houston Dynamo",league="Major League Soccer",match=exact
"Montreal Impact";Montreal_Impact;S;;name="Montreal Impact",league="Major League Soccer",match=exact
"New England Revolution";New_England_Revolution;S;;name="New England Revolution",league="Major League Soccer",match=exact
"New York Red Bulls";New_York_Red_Bulls;S;;name="New York Red Bulls",league="Major League Soccer",match=exact
"Philadelphia Union";Philadelphia_Union;S;;name="Philadelphia Union",league="Major League Soccer",match=exact
"Sporting Kansas City";Sporting_Kansas_City;S;;name="Sporting Kansas City",league="Major League Soccer",match=exact
"Toronto FC";Toronto_FC;S;;name="Toronto FC",league="Major League Soccer",match=exact
"CD Chivas USA";CD_Chivas_USA;S;;name="CD Chivas USA",league="Major League Soccer",match=exact
"Colorado Rapids";Colorado_Rapids;S;;name="Colorado Rapids",league="Major League Soccer",match=exact
"FC Dallas";FC_Dallas;S;;name="FC Dallas",league="Major League Soccer",match=exact
"Los Angeles Galaxy";Los_Angeles_Galaxy;S;;name="Los Angeles Galaxy",league="Major League Soccer",match=exact
"Portland Timbers";Portland_Timbers;S;;name="Portland Timbers",league="Major League Soccer",match=exact
"Real Salt Lake";Real_Salt_Lake;S;;name="Real Salt Lake",league="Major League Soccer",match=exact
"San Jose Earthquakes";San_Jose_Earthquakes;S;;name="San Jose Earthquakes",league="Major League Soccer",match=exact
"Seattle Sounders FC";Seattle_Sounders_FC;S;;name="Seattle Sounders FC",league="Major League Soccer",match=exact
"Vancouver Whitecaps FC";Vancouver_Whitecaps_FC;S;;name="Vancouver Whitecaps FC",league="Major League Soccer",match=exact
"Baltimore Blast";Baltimore_Blast;S;;name="Baltimore Blast",league="Major Indoor Soccer League",match=exact
"Chicago Soul";Chicago_Soul;S;;name="Chicago Soul",league="Major Indoor Soccer League",match=exact
"Milwaukee Wave";Milwaukee_Wave;S;;name="Milwaukee Wave",league="Major Indoor Soccer League",match=exact
"Missouri Comets";Missouri_Comets;S;;name="Missouri Comets",league="Major Indoor Soccer League",match=exact
"Wichita Wings";Wichita_Wings;S;;name="Wichita Wings",league="Major Indoor Soccer League",match=exact
"Rochester Lancers";Rochester_Lancers;S;;name="Rochester Lancers",league="Major Indoor Soccer League",match=exact
"Syracuse Silver Knights";Syracuse_Silver_Knights;S;;name="Syracuse Silver Knights",league="Major Indoor Soccer League",match=exact
"Boston Breakers";Boston_Breakers;S;;name="Boston Breakers",league="National Women's Soccer League",match=exact
"Chicago Red Stars";Chicago_Red_Stars;S;;name="Chicago Red Stars",league="National Women's Soccer League",match=exact
"FC Kansas City";FC_Kansas_City;S;;name="FC Kansas City",league="National Women's Soccer League",match=exact
"Portland Thorns FC";Portland_Thorns_FC;S;;name="Portland Thorns FC",league="National Women's Soccer League",match=exact
"Seattle Reign FC";Seattle_Reign_FC;S;;name="Seattle Reign FC",league="National Women's Soccer League",match=exact
"Sky Blue FC";Sky_Blue_FC;S;;name="Sky Blue FC",league="National Women's Soccer League",match=exact
"Washington Spirit";Washington_Spirit;S;;name="Washington Spirit",league="National Women's Soccer League",match=exact
"Western New York Flash";Western_New_York_Flash;S;;name="Western New York Flash",league="National Women's Soccer League",match=exact
"Atlanta Silverbacks";Atlanta_Silverbacks;S;;name="Atlanta Silverbacks",league="North American Soccer League",match=exact
"Carolina RailHawks FC";Carolina_RailHawks_FC;S;;name="Carolina RailHawks FC",league="North American Soccer League",match=exact
"FC Edmonton";FC_Edmonton;S;;name="FC Edmonton",league="North American Soccer League",match=exact
"Fort Lauderdale Strikers";Fort_Lauderdale_Strikers;S;;name="Fort Lauderdale Strikers",league="North American Soccer League",match=exact
"Minnesota United FC";Minnesota_United_FC;S;;name="Minnesota United FC",league="North American Soccer League",match=exact
"New York Cosmos";New_York_Cosmos;S;;name="New York Cosmos",league="North American Soccer League",match=exact
"Puerto Rico Islanders .?on hiatus.?";Puerto_Rico_Islanders_xon_hiatusx;S;;name="Puerto Rico Islanders (on hiatus)",league="North American Soccer League",match=exact
"San Antonio Scorpions";San_Antonio_Scorpions;S;;name="San Antonio Scorpions",league="North American Soccer League",match=exact
"Tampa Bay Rowdies";Tampa_Bay_Rowdies;S;;name="Tampa Bay Rowdies",league="North American Soccer League",match=exact
"Cincinnati Kings";Cincinnati_Kings;S;;name="Cincinnati Kings",league="Professional Arena Soccer League",match=exact
"Detroit Waza";Detroit_Waza;S;;name="Detroit Waza",league="Professional Arena Soccer League",match=exact
"Louisville Lightning";Louisville_Lightning;S;;name="Louisville Lightning",league="Professional Arena Soccer League",match=exact
"Ohio Vortex";Ohio_Vortex;S;;name="Ohio Vortex",league="Professional Arena Soccer League",match=exact
"California Cougars";California_Cougars;S;;name="California Cougars",league="Professional Arena Soccer League",match=exact
"Tacoma Stars";Tacoma_Stars;S;;name="Tacoma Stars",league="Professional Arena Soccer League",match=exact
"San Diego Sockers";San_Diego_Sockers;S;;name="San Diego Sockers",league="Professional Arena Soccer League",match=exact
"Illinois Piasa";Illinois_Piasa;S;;name="Illinois Piasa",league="Professional Arena Soccer League",match=exact
"Kitsap Pumas";Kitsap_Pumas;S;;name="Kitsap Pumas",league="Professional Arena Soccer League",match=exact
"Springfield Demize";Springfield_Demize;S;;name="Springfield Demize",league="Professional Arena Soccer League",match=exact
"Wenatchee Fire";Wenatchee_Fire;S;;name="Wenatchee Fire",league="Professional Arena Soccer League",match=exact
"Charleston Battery";Charleston_Battery;S;;name="Charleston Battery",league="USL Pro (soccer)",match=exact
"Charlotte Eagles";Charlotte_Eagles;S;;name="Charlotte Eagles",league="USL Pro (soccer)",match=exact
"Orlando City";Orlando_City;S;;name="Orlando City",league="USL Pro (soccer)",match=exact
"Richmond Kickers";Richmond_Kickers;S;;name="Richmond Kickers",league="USL Pro (soccer)",match=exact
"Wilmington Hammerheads";Wilmington_Hammerheads;S;;name="Wilmington Hammerheads",league="USL Pro (soccer)",match=exact
"Dayton Dutch Lions";Dayton_Dutch_Lions;S;;name="Dayton Dutch Lions",league="USL Pro (soccer)",match=exact
"F.?C.? New York";FxCx_New_York;S;;name="F.C. New York",league="USL Pro (soccer)",match=exact
"Harrisburg City Islanders";Harrisburg_City_Islanders;S;;name="Harrisburg City Islanders",league="USL Pro (soccer)",match=exact
"Pittsburgh Riverhounds";Pittsburgh_Riverhounds;S;;name="Pittsburgh Riverhounds",league="USL Pro (soccer)",match=exact
"Rochester Rhinos";Rochester_Rhinos;S;;name="Rochester Rhinos",league="USL Pro (soccer)",match=exact
"Antigua Barracuda";Antigua_Barracuda;S;;name="Antigua Barracuda",league="USL Pro (soccer)",match=exact
"Los Angeles Blues";Los_Angeles_Blues;S;;name="Los Angeles Blues",league="USL Pro (soccer)",match=exact
"Boston Celtics";Boston_Celtics;S;;name="Boston Celtics",league="National Basketball Association",match=exact
"Brooklyn Nets";Brooklyn_Nets;S;;name="Brooklyn Nets",league="National Basketball Association",match=exact
"New York Knicks";New_York_Knicks;S;;name="New York Knicks",league="National Basketball Association",match=exact
"Philadelphia 76ers";Philadelphia_76ers;S;;name="Philadelphia 76ers",league="National Basketball Association",match=exact
"Toronto Raptors";Toronto_Raptors;S;;name="Toronto Raptors",league="National Basketball Association",match=exact
"Chicago Bulls";Chicago_Bulls;S;;name="Chicago Bulls",league="National Basketball Association",match=exact
"Cleveland Cavaliers";Cleveland_Cavaliers;S;;name="Cleveland Cavaliers",league="National Basketball Association",match=exact
"Detroit Pistons";Detroit_Pistons;S;;name="Detroit Pistons",league="National Basketball Association",match=exact
"Indiana Pacers";Indiana_Pacers;S;;name="Indiana Pacers",league="National Basketball Association",match=exact
"Milwaukee Bucks";Milwaukee_Bucks;S;;name="Milwaukee Bucks",league="National Basketball Association",match=exact
"Atlanta Hawks";Atlanta_Hawks;S;;name="Atlanta Hawks",league="National Basketball Association",match=exact
"Charlotte Bobcats";Charlotte_Bobcats;S;;name="Charlotte Bobcats",league="National Basketball Association",match=exact
"Miami Heat";Miami_Heat;S;;name="Miami Heat",league="National Basketball Association",match=exact
"Orlando Magic";Orlando_Magic;S;;name="Orlando Magic",league="National Basketball Association",match=exact
"Washington Wizards";Washington_Wizards;S;;name="Washington Wizards",league="National Basketball Association",match=exact
"Denver Nuggets";Denver_Nuggets;S;;name="Denver Nuggets",league="National Basketball Association",match=exact
"Minnesota Timberwolves";Minnesota_Timberwolves;S;;name="Minnesota Timberwolves",league="National Basketball Association",match=exact
"Oklahoma City Thunder";Oklahoma_City_Thunder;S;;name="Oklahoma City Thunder",league="National Basketball Association",match=exact
"Portland Trail Blazers";Portland_Trail_Blazers;S;;name="Portland Trail Blazers",league="National Basketball Association",match=exact
"Utah Jazz";Utah_Jazz;S;;name="Utah Jazz",league="National Basketball Association",match=exact
"Golden State Warriors";Golden_State_Warriors;S;;name="Golden State Warriors",league="National Basketball Association",match=exact
"Los Angeles Clippers";Los_Angeles_Clippers;S;;name="Los Angeles Clippers",league="National Basketball Association",match=exact
"Los Angeles Lakers";Los_Angeles_Lakers;S;;name="Los Angeles Lakers",league="National Basketball Association",match=exact
"Phoenix Suns";Phoenix_Suns;S;;name="Phoenix Suns",league="National Basketball Association",match=exact
"Sacramento Kings";Sacramento_Kings;S;;name="Sacramento Kings",league="National Basketball Association",match=exact
"Dallas Mavericks";Dallas_Mavericks;S;;name="Dallas Mavericks",league="National Basketball Association",match=exact
"Houston Rockets";Houston_Rockets;S;;name="Houston Rockets",league="National Basketball Association",match=exact
"Memphis Grizzlies";Memphis_Grizzlies;S;;name="Memphis Grizzlies",league="National Basketball Association",match=exact
"New Orleans Pelicans";New_Orleans_Pelicans;S;;name="New Orleans Pelicans",league="National Basketball Association",match=exact
"San Antonio Spurs";San_Antonio_Spurs;S;;name="San Antonio Spurs",league="National Basketball Association",match=exact
"Atlanta Dream";Atlanta_Dream;S;;name="Atlanta Dream",league="Women's National Basketball Association",match=exact
"Chicago Sky";Chicago_Sky;S;;name="Chicago Sky",league="Women's National Basketball Association",match=exact
"Connecticut Sun";Connecticut_Sun;S;;name="Connecticut Sun",league="Women's National Basketball Association",match=exact
"Indiana Fever";Indiana_Fever;S;;name="Indiana Fever",league="Women's National Basketball Association",match=exact
"New York Liberty";New_York_Liberty;S;;name="New York Liberty",league="Women's National Basketball Association",match=exact
"Washington Mystics";Washington_Mystics;S;;name="Washington Mystics",league="Women's National Basketball Association",match=exact
"Los Angeles Sparks";Los_Angeles_Sparks;S;;name="Los Angeles Sparks",league="Women's National Basketball Association",match=exact
"Minnesota Lynx";Minnesota_Lynx;S;;name="Minnesota Lynx",league="Women's National Basketball Association",match=exact
"Phoenix Mercury";Phoenix_Mercury;S;;name="Phoenix Mercury",league="Women's National Basketball Association",match=exact
"San Antonio Silver Stars";San_Antonio_Silver_Stars;S;;name="San Antonio Silver Stars",league="Women's National Basketball Association",match=exact
"Seattle Storm";Seattle_Storm;S;;name="Seattle Storm",league="Women's National Basketball Association",match=exact
"Tulsa Shock";Tulsa_Shock;S;;name="Tulsa Shock",league="Women's National Basketball Association",match=exact
"Hamilton Tiger.?Cats";Hamilton_TigerxCats;S;;name="Hamilton Tiger-Cats",league="Canadian Football League",match=exact
"Montreal Alouettes";Montreal_Alouettes;S;;name="Montreal Alouettes",league="Canadian Football League",match=exact
"Toronto Argonauts";Toronto_Argonauts;S;;name="Toronto Argonauts",league="Canadian Football League",match=exact
"Winnipeg Blue Bombers";Winnipeg_Blue_Bombers;S;;name="Winnipeg Blue Bombers",league="Canadian Football League",match=exact
"BC Lions";BC_Lions;S;;name="BC Lions",league="Canadian Football League",match=exact
"Calgary Stampeders";Calgary_Stampeders;S;;name="Calgary Stampeders",league="Canadian Football League",match=exact
"Edmonton Eskimos";Edmonton_Eskimos;S;;name="Edmonton Eskimos",league="Canadian Football League",match=exact
"Saskatchewan Roughriders";Saskatchewan_Roughriders;S;;name="Saskatchewan Roughriders",league="Canadian Football League",match=exact
"Buffalo Bills";Buffalo_Bills;S;;name="Buffalo Bills",league="National Football League",match=exact
"Miami Dolphins";Miami_Dolphins;S;;name="Miami Dolphins",league="National Football League",match=exact
"New England Patriots";New_England_Patriots;S;;name="New England Patriots",league="National Football League",match=exact
"New York Jets";New_York_Jets;S;;name="New York Jets",league="National Football League",match=exact
"Baltimore Ravens";Baltimore_Ravens;S;;name="Baltimore Ravens",league="National Football League",match=exact
"Cincinnati Bengals";Cincinnati_Bengals;S;;name="Cincinnati Bengals",league="National Football League",match=exact
"Cleveland Browns";Cleveland_Browns;S;;name="Cleveland Browns",league="National Football League",match=exact
"Pittsburgh Steelers";Pittsburgh_Steelers;S;;name="Pittsburgh Steelers",league="National Football League",match=exact
"Houston Texans";Houston_Texans;S;;name="Houston Texans",league="National Football League",match=exact
"Indianapolis Colts";Indianapolis_Colts;S;;name="Indianapolis Colts",league="National Football League",match=exact
"Jacksonville Jaguars";Jacksonville_Jaguars;S;;name="Jacksonville Jaguars",league="National Football League",match=exact
"Tennessee Titans";Tennessee_Titans;S;;name="Tennessee Titans",league="National Football League",match=exact
"Denver Broncos";Denver_Broncos;S;;name="Denver Broncos",league="National Football League",match=exact
"Kansas City Chiefs";Kansas_City_Chiefs;S;;name="Kansas City Chiefs",league="National Football League",match=exact
"Oakland Raiders";Oakland_Raiders;S;;name="Oakland Raiders",league="National Football League",match=exact
"San Diego Chargers";San_Diego_Chargers;S;;name="San Diego Chargers",league="National Football League",match=exact
"Dallas Cowboys";Dallas_Cowboys;S;;name="Dallas Cowboys",league="National Football League",match=exact
"New York Giants";New_York_Giants;S;;name="New York Giants",league="National Football League",match=exact
"Philadelphia Eagles";Philadelphia_Eagles;S;;name="Philadelphia Eagles",league="National Football League",match=exact
"Washington Redskins";Washington_Redskins;S;;name="Washington Redskins",league="National Football League",match=exact
"Chicago Bears";Chicago_Bears;S;;name="Chicago Bears",league="National Football League",match=exact
"Detroit Lions";Detroit_Lions;S;;name="Detroit Lions",league="National Football League",match=exact
"Green Bay Packers";Green_Bay_Packers;S;;name="Green Bay Packers",league="National Football League",match=exact
"Minnesota Vikings";Minnesota_Vikings;S;;name="Minnesota Vikings",league="National Football League",match=exact
"Atlanta Falcons";Atlanta_Falcons;S;;name="Atlanta Falcons",league="National Football League",match=exact
"Carolina Panthers";Carolina_Panthers;S;;name="Carolina Panthers",league="National Football League",match=exact
"New Orleans Saints";New_Orleans_Saints;S;;name="New Orleans Saints",league="National Football League",match=exact
"Tampa Bay Buccaneers";Tampa_Bay_Buccaneers;S;;name="Tampa Bay Buccaneers",league="National Football League",match=exact
"Arizona Cardinals";Arizona_Cardinals;S;;name="Arizona Cardinals",league="National Football League",match=exact
"St.? Louis Rams";Stx_Louis_Rams;S;;name="St. Louis Rams",league="National Football League",match=exact
"San Francisco 49ers";San_Francisco_49ers;S;;name="San Francisco 49ers",league="National Football League",match=exact
"Seattle Seahawks";Seattle_Seahawks;S;;name="Seattle Seahawks",league="National Football League",match=exact
"Las Vegas Locomotives";Las_Vegas_Locomotives;S;;name="Las Vegas Locomotives",league="United Football League",match=exact
"Omaha Nighthawks";Omaha_Nighthawks;S;;name="Omaha Nighthawks",league="United Football League",match=exact
"Sacramento Mountain Lions";Sacramento_Mountain_Lions;S;;name="Sacramento Mountain Lions",league="United Football League",match=exact
"Virginia Destroyers";Virginia_Destroyers;S;;name="Virginia Destroyers",league="United Football League",match=exact
"Manchester Monarchs";Manchester_Monarchs;S;;name="Manchester Monarchs",league="American Hockey League",match=exact
"Portland Pirates";Portland_Pirates;S;;name="Portland Pirates",league="American Hockey League",match=exact
"Providence Bruins";Providence_Bruins;S;;name="Providence Bruins",league="American Hockey League",match=exact
"St.? John.?s IceCaps";Stx_Johnxs_IceCaps;S;;name="St. John's IceCaps",league="American Hockey League",match=exact
"Worcester Sharks";Worcester_Sharks;S;;name="Worcester Sharks",league="American Hockey League",match=exact
"Adirondack Phantoms";Adirondack_Phantoms;S;;name="Adirondack Phantoms",league="American Hockey League",match=exact
"Albany Devils";Albany_Devils;S;;name="Albany Devils",league="American Hockey League",match=exact
"Bridgeport Sound Tigers";Bridgeport_Sound_Tigers;S;;name="Bridgeport Sound Tigers",league="American Hockey League",match=exact
"Connecticut Whale";Connecticut_Whale;S;;name="Connecticut Whale",league="American Hockey League",match=exact
"Springfield Falcons";Springfield_Falcons;S;;name="Springfield Falcons",league="American Hockey League",match=exact
"Binghamton Senators";Binghamton_Senators;S;;name="Binghamton Senators",league="American Hockey League",match=exact
"Hershey Bears";Hershey_Bears;S;;name="Hershey Bears",league="American Hockey League",match=exact
"Norfolk Admirals";Norfolk_Admirals;S;;name="Norfolk Admirals",league="American Hockey League",match=exact
"Syracuse Crunch";Syracuse_Crunch;S;;name="Syracuse Crunch",league="American Hockey League",match=exact
"Wilkes.?Barre.?Scranton Penguins";WilkesxBarrexScranton_Penguins;S;;name="Wilkes-Barre/Scranton Penguins",league="American Hockey League",match=exact
"Abbotsford Heat";Abbotsford_Heat;S;;name="Abbotsford Heat",league="American Hockey League",match=exact
"Hamilton Bulldogs";Hamilton_Bulldogs;S;;name="Hamilton Bulldogs",league="American Hockey League",match=exact
"Lake Erie Monsters";Lake_Erie_Monsters;S;;name="Lake Erie Monsters",league="American Hockey League",match=exact
"Rochester Americans";Rochester_Americans;S;;name="Rochester Americans",league="American Hockey League",match=exact
"Toronto Marlies";Toronto_Marlies;S;;name="Toronto Marlies",league="American Hockey League",match=exact
"Chicago Wolves";Chicago_Wolves;S;;name="Chicago Wolves",league="American Hockey League",match=exact
"Grand Rapids Griffins";Grand_Rapids_Griffins;S;;name="Grand Rapids Griffins",league="American Hockey League",match=exact
"Milwaukee Admirals";Milwaukee_Admirals;S;;name="Milwaukee Admirals",league="American Hockey League",match=exact
"Peoria Rivermen";Peoria_Rivermen;S;;name="Peoria Rivermen",league="American Hockey League",match=exact
"Rockford IceHogs";Rockford_IceHogs;S;;name="Rockford IceHogs",league="American Hockey League",match=exact
"Charlotte Checkers";Charlotte_Checkers;S;;name="Charlotte Checkers",league="American Hockey League",match=exact
"Houston Aeros";Houston_Aeros;S;;name="Houston Aeros",league="American Hockey League",match=exact
"Oklahoma City Barons";Oklahoma_City_Barons;S;;name="Oklahoma City Barons",league="American Hockey League",match=exact
"San Antonio Rampage";San_Antonio_Rampage;S;;name="San Antonio Rampage",league="American Hockey League",match=exact
"Texas Stars";Texas_Stars;S;;name="Texas Stars",league="American Hockey League",match=exact
"Team Alberta CWHL";Team_Alberta_CWHL;S;;name="Team Alberta CWHL",league="Canadian Women's Hockey League",match=exact
"Boston Blades";Boston_Blades;S;;name="Boston Blades",league="Canadian Women's Hockey League",match=exact
"Brampton Thunder";Brampton_Thunder;S;;name="Brampton Thunder",league="Canadian Women's Hockey League",match=exact
"Burlington Barracudas";Burlington_Barracudas;S;;name="Burlington Barracudas",league="Canadian Women's Hockey League",match=exact
"Toronto Furies";Toronto_Furies;S;;name="Toronto Furies",league="Canadian Women's Hockey League",match=exact
"Montreal Stars";Montreal_Stars;S;;name="Montreal Stars",league="Canadian Women's Hockey League",match=exact
"Elmira Jackals";Elmira_Jackals;S;;name="Elmira Jackals",league="ECHL",match=exact
"Reading Royals";Reading_Royals;S;;name="Reading Royals",league="ECHL",match=exact
"Trenton Titans";Trenton_Titans;S;;name="Trenton Titans",league="ECHL",match=exact
"Wheeling Nailers";Wheeling_Nailers;S;;name="Wheeling Nailers",league="ECHL",match=exact
"Cincinnati Cyclones";Cincinnati_Cyclones;S;;name="Cincinnati Cyclones",league="ECHL",match=exact
"Evansville IceMen";Evansville_IceMen;S;;name="Evansville IceMen",league="ECHL",match=exact
"Fort Wayne Komets";Fort_Wayne_Komets;S;;name="Fort Wayne Komets",league="ECHL",match=exact
"Kalamazoo Wings";Kalamazoo_Wings;S;;name="Kalamazoo Wings",league="ECHL",match=exact
"Toledo Walleye";Toledo_Walleye;S;;name="Toledo Walleye",league="ECHL",match=exact
"Florida Everblades";Florida_Everblades;S;;name="Florida Everblades",league="ECHL",match=exact
"Greenville Road Warriors";Greenville_Road_Warriors;S;;name="Greenville Road Warriors",league="ECHL",match=exact
"Gwinnett Gladiators";Gwinnett_Gladiators;S;;name="Gwinnett Gladiators",league="ECHL",match=exact
"Orlando Solar Bears";Orlando_Solar_Bears;S;;name="Orlando Solar Bears",league="ECHL",match=exact
"South Carolina Stingrays";South_Carolina_Stingrays;S;;name="South Carolina Stingrays",league="ECHL",match=exact
"Alaska Aces";Alaska_Aces;S;;name="Alaska Aces",league="ECHL",match=exact
"Colorado Eagles";Colorado_Eagles;S;;name="Colorado Eagles",league="ECHL",match=exact
"Idaho Steelheads";Idaho_Steelheads;S;;name="Idaho Steelheads",league="ECHL",match=exact
"Utah Grizzlies";Utah_Grizzlies;S;;name="Utah Grizzlies",league="ECHL",match=exact
"Bakersfield Condors";Bakersfield_Condors;S;;name="Bakersfield Condors",league="ECHL",match=exact
"Las Vegas Wranglers";Las_Vegas_Wranglers;S;;name="Las Vegas Wranglers",league="ECHL",match=exact
"Ontario Reign";Ontario_Reign;S;;name="Ontario Reign",league="ECHL",match=exact
"San Francisco Bulls";San_Francisco_Bulls;S;;name="San Francisco Bulls",league="ECHL",match=exact
"Stockton Thunder";Stockton_Thunder;S;;name="Stockton Thunder",league="ECHL",match=exact
"New Jersey Devils";New_Jersey_Devils;S;;name="New Jersey Devils",league="National Hockey League",match=exact
"New York Islanders";New_York_Islanders;S;;name="New York Islanders",league="National Hockey League",match=exact
"New York Rangers";New_York_Rangers;S;;name="New York Rangers",league="National Hockey League",match=exact
"Philadelphia Flyers";Philadelphia_Flyers;S;;name="Philadelphia Flyers",league="National Hockey League",match=exact
"Pittsburgh Penguins";Pittsburgh_Penguins;S;;name="Pittsburgh Penguins",league="National Hockey League",match=exact
"Boston Bruins";Boston_Bruins;S;;name="Boston Bruins",league="National Hockey League",match=exact
"Buffalo Sabres";Buffalo_Sabres;S;;name="Buffalo Sabres",league="National Hockey League",match=exact
"Montreal Canadiens";Montreal_Canadiens;S;;name="Montreal Canadiens",league="National Hockey League",match=exact
"Ottawa Senators";Ottawa_Senators;S;;name="Ottawa Senators",league="National Hockey League",match=exact
"Toronto Maple Leafs";Toronto_Maple_Leafs;S;;name="Toronto Maple Leafs",league="National Hockey League",match=exact
"Carolina Hurricanes";Carolina_Hurricanes;S;;name="Carolina Hurricanes",league="National Hockey League",match=exact
"Florida Panthers";Florida_Panthers;S;;name="Florida Panthers",league="National Hockey League",match=exact
"Tampa Bay Lightning";Tampa_Bay_Lightning;S;;name="Tampa Bay Lightning",league="National Hockey League",match=exact
"Washington Capitals";Washington_Capitals;S;;name="Washington Capitals",league="National Hockey League",match=exact
"Winnipeg Jets";Winnipeg_Jets;S;;name="Winnipeg Jets",league="National Hockey League",match=exact
"Chicago Blackhawks";Chicago_Blackhawks;S;;name="Chicago Blackhawks",league="National Hockey League",match=exact
"Columbus Blue Jackets";Columbus_Blue_Jackets;S;;name="Columbus Blue Jackets",league="National Hockey League",match=exact
"Detroit Red Wings";Detroit_Red_Wings;S;;name="Detroit Red Wings",league="National Hockey League",match=exact
"Nashville Predators";Nashville_Predators;S;;name="Nashville Predators",league="National Hockey League",match=exact
"St.? Louis Blues";Stx_Louis_Blues;S;;name="St. Louis Blues",league="National Hockey League",match=exact
"Calgary Flames";Calgary_Flames;S;;name="Calgary Flames",league="National Hockey League",match=exact
"Colorado Avalanche";Colorado_Avalanche;S;;name="Colorado Avalanche",league="National Hockey League",match=exact
"Edmonton Oilers";Edmonton_Oilers;S;;name="Edmonton Oilers",league="National Hockey League",match=exact
"Minnesota Wild";Minnesota_Wild;S;;name="Minnesota Wild",league="National Hockey League",match=exact
"Vancouver Canucks";Vancouver_Canucks;S;;name="Vancouver Canucks",league="National Hockey League",match=exact
"Anaheim Ducks";Anaheim_Ducks;S;;name="Anaheim Ducks",league="National Hockey League",match=exact
"Dallas Stars";Dallas_Stars;S;;name="Dallas Stars",league="National Hockey League",match=exact
"Los Angeles Kings";Los_Angeles_Kings;S;;name="Los Angeles Kings",league="National Hockey League",match=exact
"Phoenix Coyotes";Phoenix_Coyotes;S;;name="Phoenix Coyotes",league="National Hockey League",match=exact
"San Jose Sharks";San_Jose_Sharks;S;;name="San Jose Sharks",league="National Hockey League",match=exact
"Augusta RiverHawks";Augusta_RiverHawks;S;;name="Augusta RiverHawks",league="Southern Professional Hockey League",match=exact
"Columbus Cottonmouths";Columbus_Cottonmouths;S;;name="Columbus Cottonmouths",league="Southern Professional Hockey League",match=exact
"Fayetteville FireAntz";Fayetteville_FireAntz;S;;name="Fayetteville FireAntz",league="Southern Professional Hockey League",match=exact
"Huntsville Havoc";Huntsville_Havoc;S;;name="Huntsville Havoc",league="Southern Professional Hockey League",match=exact
"Knoxville Ice Bears";Knoxville_Ice_Bears;S;;name="Knoxville Ice Bears",league="Southern Professional Hockey League",match=exact
"Louisiana IceGators";Louisiana_IceGators;S;;name="Louisiana IceGators",league="Southern Professional Hockey League",match=exact
"Mississippi RiverKings";Mississippi_RiverKings;S;;name="Mississippi RiverKings",league="Southern Professional Hockey League",match=exact
"Mississippi Surge";Mississippi_Surge;S;;name="Mississippi Surge",league="Southern Professional Hockey League",match=exact
"Pensacola Ice Flyers";Pensacola_Ice_Flyers;S;;name="Pensacola Ice Flyers",league="Southern Professional Hockey League",match=exact
"Manitoba Maple Leafs";Manitoba_Maple_Leafs;S;;name="Manitoba Maple Leafs",league="Western Women's Hockey League",match=exact
"Minnesota Whitecaps";Minnesota_Whitecaps;S;;name="Minnesota Whitecaps",league="Western Women's Hockey League",match=exact
"Atlanta Braves";Atlanta_Braves;S;;name="Atlanta Braves",league="Major League Baseball",match=exact
"Miami Marlins";Miami_Marlins;S;;name="Miami Marlins",league="Major League Baseball",match=exact
"New York Mets";New_York_Mets;S;;name="New York Mets",league="Major League Baseball",match=exact
"Philadelphia Phillies";Philadelphia_Phillies;S;;name="Philadelphia Phillies",league="Major League Baseball",match=exact
"Washington Nationals";Washington_Nationals;S;;name="Washington Nationals",league="Major League Baseball",match=exact
"Chicago Cubs";Chicago_Cubs;S;;name="Chicago Cubs",league="Major League Baseball",match=exact
"Cincinnati Reds";Cincinnati_Reds;S;;name="Cincinnati Reds",league="Major League Baseball",match=exact
"Milwaukee Brewers";Milwaukee_Brewers;S;;name="Milwaukee Brewers",league="Major League Baseball",match=exact
"Pittsburgh Pirates";Pittsburgh_Pirates;S;;name="Pittsburgh Pirates",league="Major League Baseball",match=exact
"St.? Louis Cardinals";Stx_Louis_Cardinals;S;;name="St. Louis Cardinals",league="Major League Baseball",match=exact
"Arizona Diamondbacks";Arizona_Diamondbacks;S;;name="Arizona Diamondbacks",league="Major League Baseball",match=exact
"Colorado Rockies";Colorado_Rockies;S;;name="Colorado Rockies",league="Major League Baseball",match=exact
"Los Angeles Dodgers";Los_Angeles_Dodgers;S;;name="Los Angeles Dodgers",league="Major League Baseball",match=exact
"San Diego Padres";San_Diego_Padres;S;;name="San Diego Padres",league="Major League Baseball",match=exact
"San Francisco Giants";San_Francisco_Giants;S;;name="San Francisco Giants",league="Major League Baseball",match=exact
"Baltimore Orioles";Baltimore_Orioles;S;;name="Baltimore Orioles",league="Major League Baseball",match=exact
"Boston Red Sox";Boston_Red_Sox;S;;name="Boston Red Sox",league="Major League Baseball",match=exact
"New York Yankees";New_York_Yankees;S;;name="New York Yankees",league="Major League Baseball",match=exact
"Tampa Bay Rays";Tampa_Bay_Rays;S;;name="Tampa Bay Rays",league="Major League Baseball",match=exact
"Toronto Blue Jays";Toronto_Blue_Jays;S;;name="Toronto Blue Jays",league="Major League Baseball",match=exact
"Chicago White Sox";Chicago_White_Sox;S;;name="Chicago White Sox",league="Major League Baseball",match=exact
"Cleveland Indians";Cleveland_Indians;S;;name="Cleveland Indians",league="Major League Baseball",match=exact
"Detroit Tigers";Detroit_Tigers;S;;name="Detroit Tigers",league="Major League Baseball",match=exact
"Kansas City Royals";Kansas_City_Royals;S;;name="Kansas City Royals",league="Major League Baseball",match=exact
"Minnesota Twins";Minnesota_Twins;S;;name="Minnesota Twins",league="Major League Baseball",match=exact
"Houston Astros";Houston_Astros;S;;name="Houston Astros",league="Major League Baseball",match=exact
"Los Angeles Angels of Anaheim";Los_Angeles_Angels_of_Anaheim;S;;name="Los Angeles Angels of Anaheim",league="Major League Baseball",match=exact
"Oakland Athletics";Oakland_Athletics;S;;name="Oakland Athletics",league="Major League Baseball",match=exact
"Seattle Mariners";Seattle_Mariners;S;;name="Seattle Mariners",league="Major League Baseball",match=exact
"Texas Rangers";Texas_Rangers;S;;name="Texas Rangers",league="Major League Baseball",match=exact
"Boston Cannons";Boston_Cannons;S;;name="Boston Cannons",league="Major League Lacrosse",match=exact
"Charlotte Hounds";Charlotte_Hounds;S;;name="Charlotte Hounds",league="Major League Lacrosse",match=exact
"Chesapeake Bayhawks";Chesapeake_Bayhawks;S;;name="Chesapeake Bayhawks",league="Major League Lacrosse",match=exact
"Denver Outlaws";Denver_Outlaws;S;;name="Denver Outlaws",league="Major League Lacrosse",match=exact
"Hamilton Nationals";Hamilton_Nationals;S;;name="Hamilton Nationals",league="Major League Lacrosse",match=exact
"New York Lizards";New_York_Lizards;S;;name="New York Lizards",league="Major League Lacrosse",match=exact
"Ohio Machine";Ohio_Machine;S;;name="Ohio Machine",league="Major League Lacrosse",match=exact
"Rochester Rattlers";Rochester_Rattlers;S;;name="Rochester Rattlers",league="Major League Lacrosse",match=exact
"Buffalo Bandits";Buffalo_Bandits;S;;name="Buffalo Bandits",league="National Lacrosse League",match=exact
"Philadelphia Wings";Philadelphia_Wings;S;;name="Philadelphia Wings",league="National Lacrosse League",match=exact
"Rochester Knighthawks";Rochester_Knighthawks;S;;name="Rochester Knighthawks",league="National Lacrosse League",match=exact
"Toronto Rock";Toronto_Rock;S;;name="Toronto Rock",league="National Lacrosse League",match=exact
"Calgary Roughnecks";Calgary_Roughnecks;S;;name="Calgary Roughnecks",league="National Lacrosse League",match=exact
"Colorado Mammoth";Colorado_Mammoth;S;;name="Colorado Mammoth",league="National Lacrosse League",match=exact
"Edmonton Rush";Edmonton_Rush;S;;name="Edmonton Rush",league="National Lacrosse League",match=exact
"Minnesota Swarm";Minnesota_Swarm;S;;name="Minnesota Swarm",league="National Lacrosse League",match=exact
"Washington Stealth";Washington_Stealth;S;;name="Washington Stealth",league="National Lacrosse League",match=exact
"wheeling";wheeling;W10;;likely="Wheeling Nailers",match=low
"chicago";chicago;W10;;possible="Chicago Fire; Chicago Soul; Chicago Red Stars; Chicago Bulls; Chicago Sky; Chicago Bears; Chicago Wolves; Chicago Blackhawks; Chicago Cubs; Chicago White Sox",match=low
"storm";storm;W10;;likely="Seattle Storm",match=low
"sounders";sounders;W10;;likely="Seattle Sounders FC",match=low
"sockers";sockers;W10;;likely="San Diego Sockers",match=low
"aeros";aeros;W10;;likely="Houston Aeros",match=low
"kings";kings;W10;;possible="Cincinnati Kings; Sacramento Kings; Los Angeles Kings",match=low
"greenville";greenville;W10;;likely="Greenville Road Warriors",match=low
"ice";ice;W10;;possible="Knoxville Ice Bears; Pensacola Ice Flyers",match=low
"griffins";griffins;W10;;likely="Grand Rapids Griffins",match=low
"demize";demize;W10;;likely="Springfield Demize",match=low
"eskimos";eskimos;W10;;likely="Edmonton Eskimos",match=low
"california";california;W10;;likely="California Cougars",match=low
"adirondack";adirondack;W10;;likely="Adirondack Phantoms",match=low
"predators";predators;W10;;likely="Nashville Predators",match=low
"impact";impact;W10;;likely="Montreal Impact",match=low
"barons";barons;W10;;likely="Oklahoma City Barons",match=low
"elmira";elmira;W10;;likely="Elmira Jackals",match=low
"bruins";bruins;W10;;possible="Providence Bruins; Boston Bruins",match=low
"road";road;W10;;likely="Greenville Road Warriors",match=low
"wenatchee";wenatchee;W10;;likely="Wenatchee Fire",match=low
"philadelphia";philadelphia;W10;;possible="Philadelphia Union; Philadelphia 76ers; Philadelphia Eagles; Philadelphia Flyers; Philadelphia Phillies; Philadelphia Wings",match=low
"miami";miami;W10;;possible="Miami Heat; Miami Dolphins; Miami Marlins",match=low
"denver";denver;W10;;possible="Denver Nuggets; Denver Broncos; Denver Outlaws",match=low
"phantoms";phantoms;W10;;likely="Adirondack Phantoms",match=low
"toronto";toronto;W10;;possible="Toronto FC; Toronto Raptors; Toronto Argonauts; Toronto Marlies; Toronto Furies; Toronto Maple Leafs; Toronto Blue Jays; Toronto Rock",match=low
"solar";solar;W10;;likely="Orlando Solar Bears",match=low
"pelicans";pelicans;W10;;likely="New Orleans Pelicans",match=low
"jazz";jazz;W10;;likely="Utah Jazz",match=low
"scorpions";scorpions;W10;;likely="San Antonio Scorpions",match=low
"athletics";athletics;W10;;likely="Oakland Athletics",match=low
"drillers";drillers;W10;;likely="Edmonton Drillers",match=low
"columbus";columbus;W10;;possible="Columbus Crew; Columbus Blue Jackets; Columbus Cottonmouths",match=low
"titans";titans;W10;;possible="Tennessee Titans; Trenton Titans",match=low
"angeles";angeles;W10;;possible="Los Angeles Galaxy; Los Angeles Blues; Los Angeles Clippers; Los Angeles Lakers; Los Angeles Sparks; Los Angeles Kings; Los Angeles Dodgers; Los Angeles Angels of Anaheim",match=low
"vegas";vegas;W10;;possible="Las Vegas Locomotives; Las Vegas Wranglers",match=low
"jacksonville";jacksonville;W10;;likely="Jacksonville Jaguars",match=low
"wilkes.?barre.?scranton";wilkesxbarrexscranton;W10;;likely="Wilkes-Barre/Scranton Penguins",match=low
"astros";astros;W10;;likely="Houston Astros",match=low
"st.?";stx;W10;;possible="St. Louis Rams; St. John's IceCaps; St. Louis Blues; St. Louis Cardinals",match=low
"carolina";carolina;W10;;possible="Carolina RailHawks FC; Carolina Panthers; South Carolina Stingrays; Carolina Hurricanes",match=low
"stampeders";stampeders;W10;;likely="Calgary Stampeders",match=low
"alliance";alliance;W10;;likely="Winnipeg Alliance FC",match=low
"los";los;W10;;possible="Los Angeles Galaxy; Los Angeles Blues; Los Angeles Clippers; Los Angeles Lakers; Los Angeles Sparks; Los Angeles Kings; Los Angeles Dodgers; Los Angeles Angels of Anaheim",match=low
"dodgers";dodgers;W10;;likely="Los Angeles Dodgers",match=low
"liberty";liberty;W10;;likely="New York Liberty",match=low
"antigua";antigua;W10;;likely="Antigua Barracuda",match=low
"mavericks";mavericks;W10;;likely="Dallas Mavericks",match=low
"harrisburg";harrisburg;W10;;likely="Harrisburg City Islanders",match=low
"rockets";rockets;W10;;likely="Houston Rockets",match=low
"stockton";stockton;W10;;likely="Stockton Thunder",match=low
"rockies";rockies;W10;;likely="Colorado Rockies",match=low
"twins";twins;W10;;likely="Minnesota Twins",match=low
"diego";diego;W10;;possible="San Diego Sockers; San Diego Chargers; San Diego Padres",match=low
"strikers";strikers;W10;;likely="Fort Lauderdale Strikers",match=low
"blues";blues;W10;;possible="Los Angeles Blues; St. Louis Blues",match=low
"warriors";warriors;W10;;possible="Golden State Warriors; Greenville Road Warriors",match=low
"blazers";blazers;W10;;likely="Portland Trail Blazers",match=low
"cardinals";cardinals;W10;;possible="Arizona Cardinals; St. Louis Cardinals",match=low
"tampa";tampa;W10;;possible="Tampa Bay Rowdies; Tampa Bay Buccaneers; Tampa Bay Lightning; Tampa Bay Rays",match=low
"grizzlies";grizzlies;W10;;possible="Memphis Grizzlies; Utah Grizzlies",match=low
"argonauts";argonauts;W10;;likely="Toronto Argonauts",match=low
"havoc";havoc;W10;;likely="Huntsville Havoc",match=low
"worcester";worcester;W10;;likely="Worcester Sharks",match=low
"flyers";flyers;W10;;possible="Philadelphia Flyers; Pensacola Ice Flyers",match=low
"francisco";francisco;W10;;possible="San Francisco 49ers; San Francisco Bulls; San Francisco Giants",match=low
"brooklyn";brooklyn;W10;;likely="Brooklyn Nets",match=low
"raiders";raiders;W10;;likely="Oakland Raiders",match=low
"senators";senators;W10;;possible="Binghamton Senators; Ottawa Senators",match=low
"toledo";toledo;W10;;likely="Toledo Walleye",match=low
"76ers";76ers;W10;;likely="Philadelphia 76ers",match=low
"louisiana";louisiana;W10;;likely="Louisiana IceGators",match=low
"louisville";louisville;W10;;likely="Louisville Lightning",match=low
"sparks";sparks;W10;;likely="Los Angeles Sparks",match=low
"arizona";arizona;W10;;possible="Arizona Cardinals; Arizona Diamondbacks",match=low
"steelheads";steelheads;W10;;likely="Idaho Steelheads",match=low
"portland";portland;W10;;possible="Portland Timbers; Portland Thorns FC; Portland Trail Blazers; Portland Pirates",match=low
"john.?s";johnxs;W10;;likely="St. John's IceCaps",match=low
"braves";braves;W10;;likely="Atlanta Braves",match=low
"panthers";panthers;W10;;possible="Carolina Panthers; Florida Panthers",match=low
"real";real;W10;;likely="Real Salt Lake",match=low
"bucks";bucks;W10;;likely="Milwaukee Bucks",match=low
"whitecaps";whitecaps;W10;;possible="Vancouver Whitecaps FC; Minnesota Whitecaps",match=low
"idaho";idaho;W10;;likely="Idaho Steelheads",match=low
"rhinos";rhinos;W10;;likely="Rochester Rhinos",match=low
"rockford";rockford;W10;;likely="Rockford IceHogs",match=low
"wolves";wolves;W10;;likely="Chicago Wolves",match=low
"crew";crew;W10;;likely="Columbus Crew",match=low
"england";england;W10;;possible="New England Revolution; New England Patriots",match=low
"mississippi";mississippi;W10;;possible="Mississippi RiverKings; Mississippi Surge",match=low
"d.?c.?";dxcx;W10;;likely="D.C. United",match=low
"sharks";sharks;W10;;possible="Worcester Sharks; San Jose Sharks",match=low
"lynx";lynx;W10;;likely="Minnesota Lynx",match=low
"connecticut";connecticut;W10;;possible="Connecticut Sun; Connecticut Whale",match=low
"chargers";chargers;W10;;likely="San Diego Chargers",match=low
"eagles";eagles;W10;;possible="Charlotte Eagles; Philadelphia Eagles; Colorado Eagles",match=low
"richmond";richmond;W10;;likely="Richmond Kickers",match=low
"bridgeport";bridgeport;W10;;likely="Bridgeport Sound Tigers",match=low
"everblades";everblades;W10;;likely="Florida Everblades",match=low
"indiana";indiana;W10;;possible="Indiana Pacers; Indiana Fever",match=low
"fire";fire;W10;;possible="Chicago Fire; Wenatchee Fire",match=low
"dayton";dayton;W10;;likely="Dayton Dutch Lions",match=low
"aces";aces;W10;;likely="Alaska Aces",match=low
"nuggets";nuggets;W10;;likely="Denver Nuggets",match=low
"phillies";phillies;W10;;likely="Philadelphia Phillies",match=low
"manitoba";manitoba;W10;;likely="Manitoba Maple Leafs",match=low
"riverhounds";riverhounds;W10;;likely="Pittsburgh Riverhounds",match=low
"canadiens";canadiens;W10;;likely="Montreal Canadiens",match=low
"indians";indians;W10;;likely="Cleveland Indians",match=low
"norfolk";norfolk;W10;;likely="Norfolk Admirals",match=low
"brampton";brampton;W10;;likely="Brampton Thunder",match=low
"chivas";chivas;W10;;likely="CD Chivas USA",match=low
"ohio";ohio;W10;;possible="Ohio Vortex; Ohio Machine",match=low
"timbers";timbers;W10;;likely="Portland Timbers",match=low
"usa";usa;W10;;likely="CD Chivas USA",match=low
"buffalo";buffalo;W10;;possible="Buffalo Bills; Buffalo Sabres; Buffalo Bandits",match=low
"monsters";monsters;W10;;likely="Lake Erie Monsters",match=low
"galaxy";galaxy;W10;;likely="Los Angeles Galaxy",match=low
"battery";battery;W10;;likely="Charleston Battery",match=low
"texas";texas;W10;;possible="Texas Stars; Texas Rangers",match=low
"piasa";piasa;W10;;likely="Illinois Piasa",match=low
"clippers";clippers;W10;;likely="Los Angeles Clippers",match=low
"hamilton";hamilton;W10;;possible="Hamilton Tiger-Cats; Hamilton Bulldogs; Hamilton Nationals",match=low
"bombers";bombers;W10;;likely="Winnipeg Blue Bombers",match=low
"calgary";calgary;W10;;possible="Calgary United F.C.; Calgary Stampeders; Calgary Flames; Calgary Roughnecks",match=low
"bengals";bengals;W10;;likely="Cincinnati Bengals",match=low
"mets";mets;W10;;likely="New York Mets",match=low
"minnesota";minnesota;W10;;possible="Minnesota United FC; Minnesota Timberwolves; Minnesota Lynx; Minnesota Vikings; Minnesota Wild; Minnesota Whitecaps; Minnesota Twins; Minnesota Swarm",match=low
"spirit";spirit;W10;;likely="Washington Spirit",match=low
"redskins";redskins;W10;;likely="Washington Redskins",match=low
"charlotte";charlotte;W10;;possible="Charlotte Eagles; Charlotte Bobcats; Charlotte Checkers; Charlotte Hounds",match=low
"green";green;W10;;likely="Green Bay Packers",match=low
"checkers";checkers;W10;;likely="Charlotte Checkers",match=low
"mammoth";mammoth;W10;;likely="Colorado Mammoth",match=low
"waza";waza;W10;;likely="Detroit Waza",match=low
"vikings";vikings;W10;;likely="Minnesota Vikings",match=low
"barracudas";barracudas;W10;;likely="Burlington Barracudas",match=low
"jets";jets;W10;;possible="New York Jets; Winnipeg Jets",match=low
"wave";wave;W10;;likely="Milwaukee Wave",match=low
"timberwolves";timberwolves;W10;;likely="Minnesota Timberwolves",match=low
"colorado";colorado;W10;;possible="Colorado Rapids; Colorado Eagles; Colorado Avalanche; Colorado Rockies; Colorado Mammoth",match=low
"wild";wild;W10;;likely="Minnesota Wild",match=low
"wizards";wizards;W10;;likely="Washington Wizards",match=low
"florida";florida;W10;;possible="Florida Everblades; Florida Panthers",match=low
"ravens";ravens;W10;;likely="Baltimore Ravens",match=low
"bears";bears;W10;;possible="Chicago Bears; Hershey Bears; Orlando Solar Bears; Knoxville Ice Bears",match=low
"kalamazoo";kalamazoo;W10;;likely="Kalamazoo Wings",match=low
"silver";silver;W10;;possible="Syracuse Silver Knights; San Antonio Silver Stars",match=low
"shock";shock;W10;;likely="Tulsa Shock",match=low
"thunder";thunder;W10;;possible="Oklahoma City Thunder; Brampton Thunder; Stockton Thunder",match=low
"brewers";brewers;W10;;likely="Milwaukee Brewers",match=low
"barracuda";barracuda;W10;;likely="Antigua Barracuda",match=low
"illinois";illinois;W10;;likely="Illinois Piasa",match=low
"comets";comets;W10;;likely="Missouri Comets",match=low
".?on";xon;W10;;likely="Puerto Rico Islanders (on hiatus)",match=low
"marlies";marlies;W10;;likely="Toronto Marlies",match=low
"blades";blades;W10;;likely="Boston Blades",match=low
"sabres";sabres;W10;;likely="Buffalo Sabres",match=low
"revolution";revolution;W10;;likely="New England Revolution",match=low
"monarchs";monarchs;W10;;likely="Manchester Monarchs",match=low
"washington";washington;W10;;possible="Washington Spirit; Washington Wizards; Washington Mystics; Washington Redskins; Washington Capitals; Washington Nationals; Washington Stealth",match=low
"rangers";rangers;W10;;possible="New York Rangers; Texas Rangers",match=low
"falcons";falcons;W10;;possible="Atlanta Falcons; Springfield Falcons",match=low
"earthquakes";earthquakes;W10;;likely="San Jose Earthquakes",match=low
"bulldogs";bulldogs;W10;;likely="Hamilton Bulldogs",match=low
"dutch";dutch;W10;;likely="Dayton Dutch Lions",match=low
"swarm";swarm;W10;;likely="Minnesota Swarm",match=low
"fort";fort;W10;;possible="Fort Lauderdale Strikers; Fort Wayne Komets",match=low
"united";united;W10;;possible="Calgary United F.C.; D.C. United; Minnesota United FC",match=low
"soul";soul;W10;;likely="Chicago Soul",match=low
"walleye";walleye;W10;;likely="Toledo Walleye",match=low
"cwhl";cwhl;W10;;likely="Team Alberta CWHL",match=low
"railhawks";railhawks;W10;;likely="Carolina RailHawks FC",match=low
"stars";stars;W10;;possible="Chicago Red Stars; Tacoma Stars; San Antonio Silver Stars; Texas Stars; Montreal Stars; Dallas Stars",match=low
"missouri";missouri;W10;;likely="Missouri Comets",match=low
"augusta";augusta;W10;;likely="Augusta RiverHawks",match=low
"providence";providence;W10;;likely="Providence Bruins",match=low
"western";western;W10;;likely="Western New York Flash",match=low
"sun";sun;W10;;likely="Connecticut Sun",match=low
"hammerheads";hammerheads;W10;;likely="Wilmington Hammerheads",match=low
"san";san;W10;;possible="San Jose Earthquakes; San Antonio Scorpions; San Diego Sockers; San Antonio Spurs; San Antonio Silver Stars; San Diego Chargers; San Francisco 49ers; San Antonio Rampage; San Francisco Bulls; San Jose Sharks; San Diego Padres; San Francisco Giants",match=low
"texans";texans;W10;;likely="Houston Texans",match=low
"white";white;W10;;likely="Chicago White Sox",match=low
"indianapolis";indianapolis;W10;;likely="Indianapolis Colts",match=low
"49ers";49ers;W10;;likely="San Francisco 49ers",match=low
"milwaukee";milwaukee;W10;;possible="Milwaukee Wave; Milwaukee Bucks; Milwaukee Admirals; Milwaukee Brewers",match=low
"rays";rays;W10;;likely="Tampa Bay Rays",match=low
"bakersfield";bakersfield;W10;;likely="Bakersfield Condors",match=low
"rico";rico;W10;;likely="Puerto Rico Islanders (on hiatus)",match=low
"rams";rams;W10;;likely="St. Louis Rams",match=low
"outlaws";outlaws;W10;;likely="Denver Outlaws",match=low
"wilmington";wilmington;W10;;likely="Wilmington Hammerheads",match=low
"condors";condors;W10;;likely="Bakersfield Condors",match=low
"peoria";peoria;W10;;likely="Peoria Rivermen",match=low
"kitsap";kitsap;W10;;likely="Kitsap Pumas",match=low
"lauderdale";lauderdale;W10;;likely="Fort Lauderdale Strikers",match=low
"hounds";hounds;W10;;likely="Charlotte Hounds",match=low
"rivermen";rivermen;W10;;likely="Peoria Rivermen",match=low
"royals";royals;W10;;possible="Reading Royals; Kansas City Royals",match=low
"boston";boston;W10;;possible="Boston Breakers; Boston Celtics; Boston Blades; Boston Bruins; Boston Red Sox; Boston Cannons",match=low
"utah";utah;W10;;possible="Utah Jazz; Utah Grizzlies",match=low
"pirates";pirates;W10;;possible="Portland Pirates; Pittsburgh Pirates",match=low
"blackhawks";blackhawks;W10;;likely="Chicago Blackhawks",match=low
"capitals";capitals;W10;;likely="Washington Capitals",match=low
"sound";sound;W10;;likely="Bridgeport Sound Tigers",match=low
"fever";fever;W10;;likely="Indiana Fever",match=low
"gwinnett";gwinnett;W10;;likely="Gwinnett Gladiators",match=low
"winnipeg";winnipeg;W10;;possible="Winnipeg Alliance FC; Winnipeg Blue Bombers; Winnipeg Jets",match=low
"maple";maple;W10;;possible="Toronto Maple Leafs; Manitoba Maple Leafs",match=low
"diamondbacks";diamondbacks;W10;;likely="Arizona Diamondbacks",match=low
"dynamo";dynamo;W10;;likely="Houston Dynamo",match=low
"devils";devils;W10;;possible="Albany Devils; New Jersey Devils",match=low
"stingrays";stingrays;W10;;likely="South Carolina Stingrays",match=low
"alberta";alberta;W10;;likely="Team Alberta CWHL",match=low
"lakers";lakers;W10;;likely="Los Angeles Lakers",match=low
"ontario";ontario;W10;;likely="Ontario Reign",match=low
"icecaps";icecaps;W10;;likely="St. John's IceCaps",match=low
"saskatchewan";saskatchewan;W10;;likely="Saskatchewan Roughriders",match=low
"lancers";lancers;W10;;likely="Rochester Lancers",match=low
"salt";salt;W10;;likely="Real Salt Lake",match=low
"cubs";cubs;W10;;likely="Chicago Cubs",match=low
"cougars";cougars;W10;;likely="California Cougars",match=low
"icehogs";icehogs;W10;;likely="Rockford IceHogs",match=low
"flames";flames;W10;;likely="Calgary Flames",match=low
"lightning";lightning;W10;;possible="Louisville Lightning; Tampa Bay Lightning",match=low
"cavaliers";cavaliers;W10;;likely="Cleveland Cavaliers",match=low
"nationals";nationals;W10;;possible="Washington Nationals; Hamilton Nationals",match=low
"edmonton";edmonton;W10;;possible="Edmonton Drillers; FC Edmonton; Edmonton Eskimos; Edmonton Oilers; Edmonton Rush",match=low
"albany";albany;W10;;likely="Albany Devils",match=low
"trenton";trenton;W10;;likely="Trenton Titans",match=low
"louis";louis;W10;;possible="St. Louis Rams; St. Louis Blues; St. Louis Cardinals",match=low
"giants";giants;W10;;possible="New York Giants; San Francisco Giants",match=low
"furies";furies;W10;;likely="Toronto Furies",match=low
"kansas";kansas;W10;;possible="Sporting Kansas City; FC Kansas City; Kansas City Chiefs; Kansas City Royals",match=low
"abbotsford";abbotsford;W10;;likely="Abbotsford Heat",match=low
"binghamton";binghamton;W10;;likely="Binghamton Senators",match=low
"magic";magic;W10;;likely="Orlando Magic",match=low
"breakers";breakers;W10;;likely="Boston Breakers",match=low
"rampage";rampage;W10;;likely="San Antonio Rampage",match=low
"icegators";icegators;W10;;likely="Louisiana IceGators",match=low
"cosmos";cosmos;W10;;likely="New York Cosmos",match=low
"rock";rock;W10;;likely="Toronto Rock",match=low
"tigers";tigers;W10;;possible="Bridgeport Sound Tigers; Detroit Tigers",match=low
"fayetteville";fayetteville;W10;;likely="Fayetteville FireAntz",match=low
"nighthawks";nighthawks;W10;;likely="Omaha Nighthawks",match=low
"cincinnati";cincinnati;W10;;possible="Cincinnati Kings; Cincinnati Bengals; Cincinnati Cyclones; Cincinnati Reds",match=low
"cottonmouths";cottonmouths;W10;;likely="Columbus Cottonmouths",match=low
"mountain";mountain;W10;;likely="Sacramento Mountain Lions",match=low
"dream";dream;W10;;likely="Atlanta Dream",match=low
"fc";fc;W10;;possible="Winnipeg Alliance FC; Toronto FC; FC Dallas; Seattle Sounders FC; Vancouver Whitecaps FC; FC Kansas City; Portland Thorns FC; Seattle Reign FC; Sky Blue FC; Carolina RailHawks FC; FC Edmonton; Minnesota United FC",match=low
"knicks";knicks;W10;;likely="New York Knicks",match=low
"bc";bc;W10;;likely="BC Lions",match=low
"jackets";jackets;W10;;likely="Columbus Blue Jackets",match=low
"marlins";marlins;W10;;likely="Miami Marlins",match=low
"jaguars";jaguars;W10;;likely="Jacksonville Jaguars",match=low
"riverhawks";riverhawks;W10;;likely="Augusta RiverHawks",match=low
"las";las;W10;;possible="Las Vegas Locomotives; Las Vegas Wranglers",match=low
"machine";machine;W10;;likely="Ohio Machine",match=low
"omaha";omaha;W10;;likely="Omaha Nighthawks",match=low
"york";york;W10;;possible="New York Red Bulls; Western New York Flash; New York Cosmos; F.C. New York; New York Knicks; New York Liberty; New York Jets; New York Giants; New York Islanders; New York Rangers; New York Mets; New York Yankees; New York Lizards",match=low
"montreal";montreal;W10;;possible="Montreal Impact; Montreal Alouettes; Montreal Stars; Montreal Canadiens",match=low
"rapids";rapids;W10;;possible="Colorado Rapids; Grand Rapids Griffins",match=low
"alouettes";alouettes;W10;;likely="Montreal Alouettes",match=low
"patriots";patriots;W10;;likely="New England Patriots",match=low
"detroit";detroit;W10;;possible="Detroit Waza; Detroit Pistons; Detroit Lions; Detroit Red Wings; Detroit Tigers",match=low
"nailers";nailers;W10;;likely="Wheeling Nailers",match=low
"baltimore";baltimore;W10;;possible="Baltimore Blast; Baltimore Ravens; Baltimore Orioles",match=low
"packers";packers;W10;;likely="Green Bay Packers",match=low
"wayne";wayne;W10;;likely="Fort Wayne Komets",match=low
"phoenix";phoenix;W10;;possible="Phoenix Suns; Phoenix Mercury; Phoenix Coyotes",match=low
"nets";nets;W10;;likely="Brooklyn Nets",match=low
"crunch";crunch;W10;;likely="Syracuse Crunch",match=low
"manchester";manchester;W10;;likely="Manchester Monarchs",match=low
"gladiators";gladiators;W10;;likely="Gwinnett Gladiators",match=low
"wranglers";wranglers;W10;;likely="Las Vegas Wranglers",match=low
"saints";saints;W10;;likely="New Orleans Saints",match=low
"bulls";bulls;W10;;possible="New York Red Bulls; Chicago Bulls; San Francisco Bulls",match=low
"lizards";lizards;W10;;likely="New York Lizards",match=low
"surge";surge;W10;;likely="Mississippi Surge",match=low
"seattle";seattle;W10;;possible="Seattle Sounders FC; Seattle Reign FC; Seattle Storm; Seattle Seahawks; Seattle Mariners",match=low
"bayhawks";bayhawks;W10;;likely="Chesapeake Bayhawks",match=low
"seahawks";seahawks;W10;;likely="Seattle Seahawks",match=low
"union";union;W10;;likely="Philadelphia Union",match=low
"burlington";burlington;W10;;likely="Burlington Barracudas",match=low
"ottawa";ottawa;W10;;likely="Ottawa Senators",match=low
"rush";rush;W10;;likely="Edmonton Rush",match=low
"bobcats";bobcats;W10;;likely="Charlotte Bobcats",match=low
"pittsburgh";pittsburgh;W10;;possible="Pittsburgh Riverhounds; Pittsburgh Steelers; Pittsburgh Penguins; Pittsburgh Pirates",match=low
"oklahoma";oklahoma;W10;;possible="Oklahoma City Thunder; Oklahoma City Barons",match=low
"ducks";ducks;W10;;likely="Anaheim Ducks",match=low
"broncos";broncos;W10;;likely="Denver Broncos",match=low
"cannons";cannons;W10;;likely="Boston Cannons",match=low
"rowdies";rowdies;W10;;likely="Tampa Bay Rowdies",match=low
"bills";bills;W10;;likely="Buffalo Bills",match=low
"lions";lions;W10;;possible="Dayton Dutch Lions; BC Lions; Detroit Lions; Sacramento Mountain Lions",match=low
"red";red;W10;;possible="New York Red Bulls; Chicago Red Stars; Detroit Red Wings; Boston Red Sox",match=low
"browns";browns;W10;;likely="Cleveland Browns",match=low
"orioles";orioles;W10;;likely="Baltimore Orioles",match=low
"celtics";celtics;W10;;likely="Boston Celtics",match=low
"atlanta";atlanta;W10;;possible="Atlanta Silverbacks; Atlanta Hawks; Atlanta Dream; Atlanta Falcons; Atlanta Braves",match=low
"trail";trail;W10;;likely="Portland Trail Blazers",match=low
"buccaneers";buccaneers;W10;;likely="Tampa Bay Buccaneers",match=low
"roughriders";roughriders;W10;;likely="Saskatchewan Roughriders",match=low
"hurricanes";hurricanes;W10;;likely="Carolina Hurricanes",match=low
"bay";bay;W10;;possible="Tampa Bay Rowdies; Green Bay Packers; Tampa Bay Buccaneers; Tampa Bay Lightning; Tampa Bay Rays",match=low
"oakland";oakland;W10;;possible="Oakland Raiders; Oakland Athletics",match=low
"blue";blue;W10;;possible="Sky Blue FC; Winnipeg Blue Bombers; Columbus Blue Jackets; Toronto Blue Jays",match=low
"sporting";sporting;W10;;likely="Sporting Kansas City",match=low
"memphis";memphis;W10;;likely="Memphis Grizzlies",match=low
"icemen";icemen;W10;;likely="Evansville IceMen",match=low
"cowboys";cowboys;W10;;likely="Dallas Cowboys",match=low
"steelers";steelers;W10;;likely="Pittsburgh Steelers",match=low
"silverbacks";silverbacks;W10;;likely="Atlanta Silverbacks",match=low
"huntsville";huntsville;W10;;likely="Huntsville Havoc",match=low
"komets";komets;W10;;likely="Fort Wayne Komets",match=low
"tulsa";tulsa;W10;;likely="Tulsa Shock",match=low
"cyclones";cyclones;W10;;likely="Cincinnati Cyclones",match=low
"riverkings";riverkings;W10;;likely="Mississippi RiverKings",match=low
"leafs";leafs;W10;;possible="Toronto Maple Leafs; Manitoba Maple Leafs",match=low
"knighthawks";knighthawks;W10;;likely="Rochester Knighthawks",match=low
"suns";suns;W10;;likely="Phoenix Suns",match=low
"pistons";pistons;W10;;likely="Detroit Pistons",match=low
"tiger.?cats";tigerxcats;W10;;likely="Hamilton Tiger-Cats",match=low
"hiatus.?";hiatusx;W10;;likely="Puerto Rico Islanders (on hiatus)",match=low
"penguins";penguins;W10;;possible="Wilkes-Barre/Scranton Penguins; Pittsburgh Penguins",match=low
"city";city;W10;;possible="Sporting Kansas City; FC Kansas City; Orlando City; Harrisburg City Islanders; Oklahoma City Thunder; Kansas City Chiefs; Oklahoma City Barons; Kansas City Royals",match=low
"anaheim";anaheim;W10;;possible="Anaheim Ducks; Los Angeles Angels of Anaheim",match=low
"rattlers";rattlers;W10;;likely="Rochester Rattlers",match=low
"grand";grand;W10;;likely="Grand Rapids Griffins",match=low
"wichita";wichita;W10;;likely="Wichita Wings",match=low
"locomotives";locomotives;W10;;likely="Las Vegas Locomotives",match=low
"knoxville";knoxville;W10;;likely="Knoxville Ice Bears",match=low
"bandits";bandits;W10;;likely="Buffalo Bandits",match=low
"jays";jays;W10;;likely="Toronto Blue Jays",match=low
"cleveland";cleveland;W10;;possible="Cleveland Cavaliers; Cleveland Browns; Cleveland Indians",match=low
"avalanche";avalanche;W10;;likely="Colorado Avalanche",match=low
"hershey";hershey;W10;;likely="Hershey Bears",match=low
"alaska";alaska;W10;;likely="Alaska Aces",match=low
"chiefs";chiefs;W10;;likely="Kansas City Chiefs",match=low
"dolphins";dolphins;W10;;likely="Miami Dolphins",match=low
"of";of;W10;;likely="Los Angeles Angels of Anaheim",match=low
"spurs";spurs;W10;;likely="San Antonio Spurs",match=low
"cd";cd;W10;;likely="CD Chivas USA",match=low
"jackals";jackals;W10;;likely="Elmira Jackals",match=low
"flash";flash;W10;;likely="Western New York Flash",match=low
"stealth";stealth;W10;;likely="Washington Stealth",match=low
"mariners";mariners;W10;;likely="Seattle Mariners",match=low
"charleston";charleston;W10;;likely="Charleston Battery",match=low
"team";team;W10;;likely="Team Alberta CWHL",match=low
"puerto";puerto;W10;;likely="Puerto Rico Islanders (on hiatus)",match=low
"erie";erie;W10;;likely="Lake Erie Monsters",match=low
"hawks";hawks;W10;;likely="Atlanta Hawks",match=low
"orleans";orleans;W10;;possible="New Orleans Pelicans; New Orleans Saints",match=low
"virginia";virginia;W10;;likely="Virginia Destroyers",match=low
"destroyers";destroyers;W10;;likely="Virginia Destroyers",match=low
"pensacola";pensacola;W10;;likely="Pensacola Ice Flyers",match=low
"nashville";nashville;W10;;likely="Nashville Predators",match=low
"blast";blast;W10;;likely="Baltimore Blast",match=low
"f.?c.?";fxcx;W10;;possible="Calgary United F.C.; F.C. New York",match=low
"tennessee";tennessee;W10;;likely="Tennessee Titans",match=low
"state";state;W10;;likely="Golden State Warriors",match=low
"islanders";islanders;W10;;possible="Puerto Rico Islanders (on hiatus); Harrisburg City Islanders; New York Islanders",match=low
"pacers";pacers;W10;;likely="Indiana Pacers",match=low
"thorns";thorns;W10;;likely="Portland Thorns FC",match=low
"mercury";mercury;W10;;likely="Phoenix Mercury",match=low
"oilers";oilers;W10;;likely="Edmonton Oilers",match=low
"sacramento";sacramento;W10;;possible="Sacramento Kings; Sacramento Mountain Lions",match=low
"padres";padres;W10;;likely="San Diego Padres",match=low
"kickers";kickers;W10;;likely="Richmond Kickers",match=low
"antonio";antonio;W10;;possible="San Antonio Scorpions; San Antonio Spurs; San Antonio Silver Stars; San Antonio Rampage",match=low
"tacoma";tacoma;W10;;likely="Tacoma Stars",match=low
"chesapeake";chesapeake;W10;;likely="Chesapeake Bayhawks",match=low
"houston";houston;W10;;possible="Houston Dynamo; Houston Rockets; Houston Texans; Houston Aeros; Houston Astros",match=low
"colts";colts;W10;;likely="Indianapolis Colts",match=low
"heat";heat;W10;;possible="Miami Heat; Abbotsford Heat",match=low
"sox";sox;W10;;possible="Boston Red Sox; Chicago White Sox",match=low
"vortex";vortex;W10;;likely="Ohio Vortex",match=low
"whale";whale;W10;;likely="Connecticut Whale",match=low
"angels";angels;W10;;likely="Los Angeles Angels of Anaheim",match=low
"sky";sky;W10;;possible="Sky Blue FC; Chicago Sky",match=low
"evansville";evansville;W10;;likely="Evansville IceMen",match=low
"americans";americans;W10;;likely="Rochester Americans",match=low
"knights";knights;W10;;likely="Syracuse Silver Knights",match=low
"rochester";rochester;W10;;possible="Rochester Lancers; Rochester Rhinos; Rochester Americans; Rochester Rattlers; Rochester Knighthawks",match=low
"jose";jose;W10;;possible="San Jose Earthquakes; San Jose Sharks",match=low
"syracuse";syracuse;W10;;possible="Syracuse Silver Knights; Syracuse Crunch",match=low
"yankees";yankees;W10;;likely="New York Yankees",match=low
"coyotes";coyotes;W10;;likely="Phoenix Coyotes",match=low
"reds";reds;W10;;likely="Cincinnati Reds",match=low
"reading";reading;W10;;likely="Reading Royals",match=low
"springfield";springfield;W10;;possible="Springfield Demize; Springfield Falcons",match=low
"wings";wings;W10;;possible="Wichita Wings; Kalamazoo Wings; Detroit Red Wings; Philadelphia Wings",match=low
"jersey";jersey;W10;;likely="New Jersey Devils",match=low
"roughnecks";roughnecks;W10;;likely="Calgary Roughnecks",match=low
"lake";lake;W10;;possible="Real Salt Lake; Lake Erie Monsters",match=low
"mystics";mystics;W10;;likely="Washington Mystics",match=low
"vancouver";vancouver;W10;;possible="Vancouver Whitecaps FC; Vancouver Canucks",match=low
"fireantz";fireantz;W10;;likely="Fayetteville FireAntz",match=low
"reign";reign;W10;;possible="Seattle Reign FC; Ontario Reign",match=low
"orlando";orlando;W10;;possible="Orlando City; Orlando Magic; Orlando Solar Bears",match=low
"new";new;W10;;possible="New England Revolution; New York Red Bulls; Western New York Flash; New York Cosmos; F.C. New York; New York Knicks; New Orleans Pelicans; New York Liberty; New England Patriots; New York Jets; New York Giants; New Orleans Saints; New Jersey Devils; New York Islanders; New York Rangers; New York Mets; New York Yankees; New York Lizards",match=low
"dallas";dallas;W10;;possible="FC Dallas; Dallas Mavericks; Dallas Cowboys; Dallas Stars",match=low
"admirals";admirals;W10;;possible="Norfolk Admirals; Milwaukee Admirals",match=low
"canucks";canucks;W10;;likely="Vancouver Canucks",match=low
"raptors";raptors;W10;;likely="Toronto Raptors",match=low
"south";south;W10;;likely="South Carolina Stingrays",match=low
"pumas";pumas;W10;;likely="Kitsap Pumas",match=low
"golden";golden;W10;;likely="Golden State Warriors",match=low
"maple leafs";maple_leafs;W40;;likely="Toronto Maple Leafs; Manitoba Maple Leafs",match=high
"bay buccaneers";bay_buccaneers;W40;;likely="Tampa Bay Buccaneers",match=high
"cd chivas";cd_chivas;W40;;likely="CD Chivas USA",match=high
"ice bears";ice_bears;W40;;likely="Knoxville Ice Bears",match=high
"york red";york_red;W40;;likely="New York Red Bulls",match=high
"john.?s icecaps";johnxs_icecaps;W40;;likely="St. John's IceCaps",match=high
"reign fc";reign_fc;W40;;likely="Seattle Reign FC",match=high
"ice flyers";ice_flyers;W40;;likely="Pensacola Ice Flyers",match=high
"jose earthquakes";jose_earthquakes;W40;;likely="San Jose Earthquakes",match=high
"detroit red";detroit_red;W40;;likely="Detroit Red Wings",match=high
"green bay";green_bay;W40;;likely="Green Bay Packers",match=high
"minnesota united";minnesota_united;W40;;likely="Minnesota United FC",match=high
"lauderdale strikers";lauderdale_strikers;W40;;likely="Fort Lauderdale Strikers",match=high
"new england";new_england;W40;;likely="New England Revolution; New England Patriots",match=high
".?on hiatus.?";xon_hiatusx;W40;;likely="Puerto Rico Islanders (on hiatus)",match=high
"dutch lions";dutch_lions;W40;;likely="Dayton Dutch Lions",match=high
"angeles sparks";angeles_sparks;W40;;likely="Los Angeles Sparks",match=high
"england revolution";england_revolution;W40;;likely="New England Revolution",match=high
"sounders fc";sounders_fc;W40;;likely="Seattle Sounders FC",match=high
"carolina stingrays";carolina_stingrays;W40;;likely="South Carolina Stingrays",match=high
"erie monsters";erie_monsters;W40;;likely="Lake Erie Monsters",match=high
"western new";western_new;W40;;likely="Western New York Flash",match=high
"tampa bay";tampa_bay;W40;;likely="Tampa Bay Rowdies; Tampa Bay Buccaneers; Tampa Bay Lightning; Tampa Bay Rays",match=high
"louis blues";louis_blues;W40;;likely="St. Louis Blues",match=high
"red wings";red_wings;W40;;likely="Detroit Red Wings",match=high
"sporting kansas";sporting_kansas;W40;;likely="Sporting Kansas City",match=high
"york mets";york_mets;W40;;likely="New York Mets",match=high
"solar bears";solar_bears;W40;;likely="Orlando Solar Bears",match=high
"f.?c.? new";fxcx_new;W40;;likely="F.C. New York",match=high
"angeles angels";angeles_angels;W40;;likely="Los Angeles Angels of Anaheim",match=high
"jersey devils";jersey_devils;W40;;likely="New Jersey Devils",match=high
"angeles galaxy";angeles_galaxy;W40;;likely="Los Angeles Galaxy",match=high
"angeles blues";angeles_blues;W40;;likely="Los Angeles Blues",match=high
"real salt";real_salt;W40;;likely="Real Salt Lake",match=high
"seattle sounders";seattle_sounders;W40;;likely="Seattle Sounders FC",match=high
"columbus blue";columbus_blue;W40;;likely="Columbus Blue Jackets",match=high
"portland thorns";portland_thorns;W40;;likely="Portland Thorns FC",match=high
"angeles kings";angeles_kings;W40;;likely="Los Angeles Kings",match=high
"york rangers";york_rangers;W40;;likely="New York Rangers",match=high
"antonio scorpions";antonio_scorpions;W40;;likely="San Antonio Scorpions",match=high
"fc kansas";fc_kansas;W40;;likely="FC Kansas City",match=high
"alberta cwhl";alberta_cwhl;W40;;likely="Team Alberta CWHL",match=high
"blue fc";blue_fc;W40;;likely="Sky Blue FC",match=high
"silver knights";silver_knights;W40;;likely="Syracuse Silver Knights",match=high
"white sox";white_sox;W40;;likely="Chicago White Sox",match=high
"new orleans";new_orleans;W40;;likely="New Orleans Pelicans; New Orleans Saints",match=high
"portland trail";portland_trail;W40;;likely="Portland Trail Blazers",match=high
"alliance fc";alliance_fc;W40;;likely="Winnipeg Alliance FC",match=high
"railhawks fc";railhawks_fc;W40;;likely="Carolina RailHawks FC",match=high
"antonio silver";antonio_silver;W40;;likely="San Antonio Silver Stars",match=high
"francisco giants";francisco_giants;W40;;likely="San Francisco Giants",match=high
"bridgeport sound";bridgeport_sound;W40;;likely="Bridgeport Sound Tigers",match=high
"san francisco";san_francisco;W40;;likely="San Francisco 49ers; San Francisco Bulls; San Francisco Giants",match=high
"blue bombers";blue_bombers;W40;;likely="Winnipeg Blue Bombers",match=high
"york knicks";york_knicks;W40;;likely="New York Knicks",match=high
"grand rapids";grand_rapids;W40;;likely="Grand Rapids Griffins",match=high
"calgary united";calgary_united;W40;;likely="Calgary United F.C.",match=high
"winnipeg blue";winnipeg_blue;W40;;likely="Winnipeg Blue Bombers",match=high
"las vegas";las_vegas;W40;;likely="Las Vegas Locomotives; Las Vegas Wranglers",match=high
"louis rams";louis_rams;W40;;likely="St. Louis Rams",match=high
"oklahoma city";oklahoma_city;W40;;likely="Oklahoma City Thunder; Oklahoma City Barons",match=high
"salt lake";salt_lake;W40;;likely="Real Salt Lake",match=high
"new jersey";new_jersey;W40;;likely="New Jersey Devils",match=high
"antonio spurs";antonio_spurs;W40;;likely="San Antonio Spurs",match=high
"bay rowdies";bay_rowdies;W40;;likely="Tampa Bay Rowdies",match=high
"fort lauderdale";fort_lauderdale;W40;;likely="Fort Lauderdale Strikers",match=high
"rapids griffins";rapids_griffins;W40;;likely="Grand Rapids Griffins",match=high
"greenville road";greenville_road;W40;;likely="Greenville Road Warriors",match=high
"antonio rampage";antonio_rampage;W40;;likely="San Antonio Rampage",match=high
"england patriots";england_patriots;W40;;likely="New England Patriots",match=high
"dayton dutch";dayton_dutch;W40;;likely="Dayton Dutch Lions",match=high
"islanders .?on";islanders_xon;W40;;likely="Puerto Rico Islanders (on hiatus)",match=high
"syracuse silver";syracuse_silver;W40;;likely="Syracuse Silver Knights",match=high
"whitecaps fc";whitecaps_fc;W40;;likely="Vancouver Whitecaps FC",match=high
"chicago white";chicago_white;W40;;likely="Chicago White Sox",match=high
"san diego";san_diego;W40;;likely="San Diego Sockers; San Diego Chargers; San Diego Padres",match=high
"los angeles";los_angeles;W40;;likely="Los Angeles Galaxy; Los Angeles Blues; Los Angeles Clippers; Los Angeles Lakers; Los Angeles Sparks; Los Angeles Kings; Los Angeles Dodgers; Los Angeles Angels of Anaheim",match=high
"francisco bulls";francisco_bulls;W40;;likely="San Francisco Bulls",match=high
"bay packers";bay_packers;W40;;likely="Green Bay Packers",match=high
"golden state";golden_state;W40;;likely="Golden State Warriors",match=high
"city thunder";city_thunder;W40;;likely="Oklahoma City Thunder",match=high
"lake erie";lake_erie;W40;;likely="Lake Erie Monsters",match=high
"sacramento mountain";sacramento_mountain;W40;;likely="Sacramento Mountain Lions",match=high
"blue jays";blue_jays;W40;;likely="Toronto Blue Jays",match=high
"york jets";york_jets;W40;;likely="New York Jets",match=high
"winnipeg alliance";winnipeg_alliance;W40;;likely="Winnipeg Alliance FC",match=high
"city royals";city_royals;W40;;likely="Kansas City Royals",match=high
"toronto blue";toronto_blue;W40;;likely="Toronto Blue Jays",match=high
"sound tigers";sound_tigers;W40;;likely="Bridgeport Sound Tigers",match=high
"city islanders";city_islanders;W40;;likely="Harrisburg City Islanders",match=high
"thorns fc";thorns_fc;W40;;likely="Portland Thorns FC",match=high
"sky blue";sky_blue;W40;;likely="Sky Blue FC",match=high
"kansas city";kansas_city;W40;;likely="Sporting Kansas City; FC Kansas City; Kansas City Chiefs; Kansas City Royals",match=high
"san jose";san_jose;W40;;likely="San Jose Earthquakes; San Jose Sharks",match=high
"south carolina";south_carolina;W40;;likely="South Carolina Stingrays",match=high
"angeles dodgers";angeles_dodgers;W40;;likely="Los Angeles Dodgers",match=high
"st.? john.?s";stx_johnxs;W40;;likely="St. John's IceCaps",match=high
"chivas usa";chivas_usa;W40;;likely="CD Chivas USA",match=high
"puerto rico";puerto_rico;W40;;likely="Puerto Rico Islanders (on hiatus)",match=high
"bay rays";bay_rays;W40;;likely="Tampa Bay Rays",match=high
"city barons";city_barons;W40;;likely="Oklahoma City Barons",match=high
"mountain lions";mountain_lions;W40;;likely="Sacramento Mountain Lions",match=high
"angels of";angels_of;W40;;likely="Los Angeles Angels of Anaheim",match=high
"pensacola ice";pensacola_ice;W40;;likely="Pensacola Ice Flyers",match=high
"vegas locomotives";vegas_locomotives;W40;;likely="Las Vegas Locomotives",match=high
"chicago red";chicago_red;W40;;likely="Chicago Red Stars",match=high
"wayne komets";wayne_komets;W40;;likely="Fort Wayne Komets",match=high
"york yankees";york_yankees;W40;;likely="New York Yankees",match=high
"york islanders";york_islanders;W40;;likely="New York Islanders",match=high
"team alberta";team_alberta;W40;;likely="Team Alberta CWHL",match=high
"state warriors";state_warriors;W40;;likely="Golden State Warriors",match=high
"trail blazers";trail_blazers;W40;;likely="Portland Trail Blazers",match=high
"toronto maple";toronto_maple;W40;;likely="Toronto Maple Leafs",match=high
"orlando solar";orlando_solar;W40;;likely="Orlando Solar Bears",match=high
"seattle reign";seattle_reign;W40;;likely="Seattle Reign FC",match=high
"vegas wranglers";vegas_wranglers;W40;;likely="Las Vegas Wranglers",match=high
"knoxville ice";knoxville_ice;W40;;likely="Knoxville Ice Bears",match=high
"york cosmos";york_cosmos;W40;;likely="New York Cosmos",match=high
"silver stars";silver_stars;W40;;likely="San Antonio Silver Stars",match=high
"road warriors";road_warriors;W40;;likely="Greenville Road Warriors",match=high
"orleans saints";orleans_saints;W40;;likely="New Orleans Saints",match=high
"carolina railhawks";carolina_railhawks;W40;;likely="Carolina RailHawks FC",match=high
"manitoba maple";manitoba_maple;W40;;likely="Manitoba Maple Leafs",match=high
"angeles lakers";angeles_lakers;W40;;likely="Los Angeles Lakers",match=high
"york giants";york_giants;W40;;likely="New York Giants",match=high
"red sox";red_sox;W40;;likely="Boston Red Sox",match=high
"york liberty";york_liberty;W40;;likely="New York Liberty",match=high
"fort wayne";fort_wayne;W40;;likely="Fort Wayne Komets",match=high
"diego sockers";diego_sockers;W40;;likely="San Diego Sockers",match=high
"diego chargers";diego_chargers;W40;;likely="San Diego Chargers",match=high
"orleans pelicans";orleans_pelicans;W40;;likely="New Orleans Pelicans",match=high
"louis cardinals";louis_cardinals;W40;;likely="St. Louis Cardinals",match=high
"jose sharks";jose_sharks;W40;;likely="San Jose Sharks",match=high
"red bulls";red_bulls;W40;;likely="New York Red Bulls",match=high
"blue jackets";blue_jackets;W40;;likely="Columbus Blue Jackets",match=high
"united f.?c.?";united_fxcx;W40;;likely="Calgary United F.C.",match=high
"harrisburg city";harrisburg_city;W40;;likely="Harrisburg City Islanders",match=high
"red stars";red_stars;W40;;likely="Chicago Red Stars",match=high
"of anaheim";of_anaheim;W40;;likely="Los Angeles Angels of Anaheim",match=high
"san antonio";san_antonio;W40;;likely="San Antonio Scorpions; San Antonio Spurs; San Antonio Silver Stars; San Antonio Rampage",match=high
"new york";new_york;W40;;likely="New York Red Bulls; Western New York Flash; New York Cosmos; F.C. New York; New York Knicks; New York Liberty; New York Jets; New York Giants; New York Islanders; New York Rangers; New York Mets; New York Yankees; New York Lizards",match=high
"bay lightning";bay_lightning;W40;;likely="Tampa Bay Lightning",match=high
"york lizards";york_lizards;W40;;likely="New York Lizards",match=high
"city chiefs";city_chiefs;W40;;likely="Kansas City Chiefs",match=high
"vancouver whitecaps";vancouver_whitecaps;W40;;likely="Vancouver Whitecaps FC",match=high
"york flash";york_flash;W40;;likely="Western New York Flash",match=high
"boston red";boston_red;W40;;likely="Boston Red Sox",match=high
"rico islanders";rico_islanders;W40;;likely="Puerto Rico Islanders (on hiatus)",match=high
"diego padres";diego_padres;W40;;likely="San Diego Padres",match=high
"francisco 49ers";francisco_49ers;W40;;likely="San Francisco 49ers",match=high
"st.? louis";stx_louis;W40;;likely="St. Louis Rams; St. Louis Blues; St. Louis Cardinals",match=high
"angeles clippers";angeles_clippers;W40;;likely="Los Angeles Clippers",match=high
"united fc";united_fc;W40;;likely="Minnesota United FC",match=high
