log4j.rootLogger=${log.level.all},file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/webclass.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%c{1}:%L): %m%n

log4j.category.org.rezsoft.webclass=${log.level.src}
