log4j.rootLogger=${log.level.all},stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%c{1}:%L): %m%n

log4j.category.org.rezsoft.webclass=${log.level.src}
