# human emotions
#$regex
#!unknown

fear;fear;S;;feeling=fear,opposite=confident
terror;fear;S;;feeling=fear,strong=true,opposite=confident
shock;fear;S;;feeling=fear,opposite=confident

confident;confidence;S;;feeling=confident,opposite=fear
security;confidence;S;;feeling=confident,opposite=fear

anger;anger;S;;feeling=anger,opposite=calm
rage;anger;S;;feeling=anger,strong=true,opposite=calm

calm;calc;S;;feeling=calm,opposite=anger

love;love;S;;feeling=love,opposite=hate
friendship;love;S;;feeling=love,weak=true,opposite=hate

hate;hate;S;;feeling=hate,opposite=love

shame;shame;S;;feeling=shame

sadness;sad;S;;feeling=sad,opposite=joy
sorrow;sad;S;;feeling=sad,opposite=joy
grief;sad;S;;feeling=sad,strong=true,opposite=joy

joy;joy;S;;feeling=happy,opposite=sad
happy;joy;S;;feeling=happy,opposite=sad
happiness;joy;S;;feeling=happy

disgust;wrong;S;;feeling=wrong

trust;trust;S;;feeling=trust,reaction=positive
admiration;trust;S;;feeling=trust
acceptance;trust;S;;feeling=trust,weak=true

anticipation;anticipation;S;;feeling=anticipation

surprise;surprise;S;;feeling=surprise

kind;kind;S;;feeling=kind,opposite=mean

mean;mean;S;;feeling=mean,opposite=kind

pity;pity;S;;feeling=pity

jealous;jealous;S;;feeling=jealous
envy;jealous;S;;feeling=jealous

confusion;confusion;S;;feeling=confusion

stress;stress;S;;feeling=stress,opposite=relax

relax;relax;S;;feeling=relax,opposite=stress

open;open;S;;feeling=open,opposite=private

private;private;S;;feeling=private,opposite=open

hope;hope;S;;feeling=hope,opposite=despair

despair;despaire;S;;feeling=despair,opposite=hope
